# Umbraco.Boilerplate.9

./: .gitignore  README.md  Umbraco9.BP.sln
Boilerplate.Core/: Boilerplate.Core.csproj
Boilerplate.Core/Classes/: ContentExtensions.cs  Extensions.cs  Meta.cs  TranslationKeys.cs
Boilerplate.Core/Classes/Attributes/: EnforceTrueAttribute.cs
Boilerplate.Core/Classes/Constants/: Constants.cs
Boilerplate.Core/Components/Common/Hero/: HeroViewComponent.cs  HeroViewModel.cs
Boilerplate.Core/Components/Common/HeroBoxed/: HeroBoxedViewComponent.cs  HeroBoxedViewModel.cs
Boilerplate.Core/Components/Common/Image/: ImageMediaRequest.cs  ImageViewComponent.cs  ImageViewModel.cs
Boilerplate.Core/Components/Common/LanguagePicker/: LanguagePickerViewComponent.cs  LanguagePickerViewModel.cs
Boilerplate.Core/Components/Common/SocialMediaLinks/: SocialMediaLinkViewModel.cs  SocialMediaLinksViewComponent.cs
Boilerplate.Core/Components/Layout/Footer/: FooterViewComponent.cs  FooterViewModel.cs
Boilerplate.Core/Components/Layout/Header/: HeaderRequest.cs  HeaderViewComponent.cs  HeaderViewModel.cs
Boilerplate.Core/Components/Layout/MetaTags/: MetaTagsViewComponent.cs  MetaTagsViewModel.cs
Boilerplate.Core/Components/Layout/PageScripts/: PageScriptsViewComponent.cs  PageScriptsViewModel.cs
Boilerplate.Core/Components/Layout/PreHeader/: PreHeaderRequest.cs  PreHeaderViewComponent.cs  PreHeaderViewModel.cs
Boilerplate.Core/Models/DataModels/: IconMenuItem.cs  MenuItem.cs  NewsItem.cs  NewsLetterForm.cs  SiteSettings.cs
Boilerplate.Core/Models/GeneratedModels/: Article.generated.cs  BlockContent.generated.cs  BlockGeneralSettings.generated.cs  BlockNameDocType.generated.cs  BlockSimpleSettings.generated.cs  CompanyInformationBlock.generated.cs  Content.generated.cs  ExternalLink.generated.cs  Feature.generated.cs  FeaturesBlock.generated.cs  File.generated.cs  FloatingHeader.generated.cs  Folder.generated.cs  Hero.generated.cs  HeroBoxed.generated.cs  Home.generated.cs  IconLink.generated.cs  Image.generated.cs  ImageBlock.generated.cs  ImageBlockSettings.generated.cs  ImageColumnBlockSettings.generated.cs  ImageLink.generated.cs  ImageLinksBlock.generated.cs  InternalLink.generated.cs  LatestNewsBlock.generated.cs  Layout.generated.cs  LinkListBlock.generated.cs  LinkPickerBlock.generated.cs  Member.generated.cs  MonthlyNewsContainer.generated.cs  Navigation.generated.cs  News.generated.cs  NewsBlock.generated.cs  NewsLetterBlock.generated.cs  NewsLetterBlockColumnSettings.generated.cs  NewsLetterBlockSettings.generated.cs  NewsList.generated.cs  OverlappingTextAndImageBlock.generated.cs  QuoteBlock.generated.cs  QuoteSettings.generated.cs  (+18 more)
Boilerplate.Core/Models/UtilityModels/: ConditionalCssClass.cs  TwoColBlockListItem.cs
Boilerplate.Core/Models/ViewModels/: IconViewModel.cs  LayoutViewModel.cs  LeftNavigationViewModel.cs  NewsItemsPartialViewModel.cs  NewsLetterFormViewModel.cs  NewsListPageViewModel.cs  NewsPageViewModel.cs
Boilerplate.Core/Services/: ISiteService.cs  SiteService.cs  UIService.cs
Boilerplate.Core/Services/MetaService/: IMetaService.cs  MetaService.cs
Boilerplate.Core/Services/NewsService/: INewsService.cs  NewsService.cs
Boilerplate.Core/Settings/Composers/: DashboardComposer.cs  NotificationsComposer.cs
Boilerplate.Core/Settings/Notifications/: OnContentSavedNotification.cs
Boilerplate.Core/Utilities/: CoreHelpers.cs
Boilerplate.Web/: Boilerplate.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Boilerplate.Web/App_Plugins/Blocks/TwoColBlock/: TwoColBlock.css  TwoColBlock.html  package.manifest
Boilerplate.Web/Controllers/: NewsController.cs  NewsLetterSurfaceController.cs  NewsListController.cs  NewsSurfaceController.cs
Boilerplate.Web/Properties/: launchSettings.json
Boilerplate.Web/Views/: Article.cshtml  Home.cshtml  News.cshtml  NewsList.cshtml  Search.cshtml  _Layout.cshtml  _ViewImports.cshtml  xmlSiteMap.cshtml
Boilerplate.Web/Views/Components/Footer/: Default.cshtml
Boilerplate.Web/Views/Components/Header/: Default.cshtml
Boilerplate.Web/Views/Partials/: _CircleLoader.cshtml  _Favicons.cshtml  _Icon.cshtml  _NewsItems.cshtml  _NewsLetterForm.cshtml  _Stylesheets.cshtml
Boilerplate.Web/src/css/: _custom-style.scss  style.scss
Boilerplate.Web/src/js/: util.js
Boilerplate.Web/uSync/v9/: usync.config
Boilerplate.Web/wwwroot/: robots.txt
Boilerplate.Web/wwwroot/css/: typo.css
(+180 files in other folders)
