<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\CamelontaUI\**" />
    <EmbeddedResource Remove="Classes\CamelontaUI\**" />
    <None Remove="Classes\CamelontaUI\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\GeneratedModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.1.0" />
  </ItemGroup>

</Project>
